APP_NAME=BrightPay
APP_ENV=local
APP_KEY=base64:LPzfu8Qalwm48V/SbfIEMp00kDi0fNHVDfqZVCSeMXU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nrapint_hrpayroll
DB_USERNAME=nrapint_hrpayrol
DB_PASSWORD=Kimolo@2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mhost.wia.co.tz
MAIL_PORT=25
MAIL_USERNAME=print.meda@wia.co.tz
MAIL_PASSWORD=user@2019
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=cc5a3618
NEXMO_SECRET=82e4e7e9f096d85b

SMS_SENDER_NAME="HOMEVEG"
SMS_URL_API_DOMAIN="http://www.bongolive.co.tz/api/broadcastSMS.php"
SMS_USERNAME="homeveg"
SMS_PASSWORD="Homeveg@2018"
SMS_API_KEY="98ee79fd-9a1d-11e8-8839-06cba1bf0ce7"
SMS_CALLBACK_URL=""